total 44
drwxr-xr-x 2 root root 266 Sep  5 13:55 .
drwxr-xr-x 6 root root 121 Sep  5 04:24 ..
-rwxr-xr-x 1 root root  32 Sep  5 13:00 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 13:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 13:00 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 13:00 3-twofiles
-rwxr-xr-x 1 root root  30 Sep  5 13:00 4-lastlines
-rwxr-xr-x 1 root root  30 Sep  5 13:00 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 13:08 6-third_line
-rwxr-xr-x 1 root root  98 Sep  5 13:50 7-file
-rwxr-xr-x 1 root root  37 Sep  5 13:55 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 13:55 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 13:00 README.md
